# Jump

./: Jump.sln  README.md
Jump/: Apostate.cs  App.xaml  App.xaml.cs  BigGoldFish.cs  Bullet.cs  Bush.cs  CannonBall.cs  DarkMage.cs  Demon.cs  EnemyBullet.cs  Entity.cs  GoldFish.cs  Gun.cs  HealingOrb.cs  How to play.txt  Inventory.cs  Item.cs  Jump.csproj  Kamikaze.cs  Kar98Bullet.cs  ListEntity.cs  ListGun.cs  ListGun.txt  Mac10Bullet.cs  Magazine.cs  MagicCircle.cs  MagicCircleHeal.cs  MagicCircleShoot.cs  MainWindow.xaml  MainWindow.xaml.cs  Mine.cs  Phase.cs  PirateCaptain.cs  PlayerCharacter.cs  Samurai.cs  Warrior.cs
Jump/EnemyEntity/: Entity.cs  ListEntity.cs
Jump/EnemyEntity/Boss/BigGoldFish/: BigGoldFish.cs
Jump/EnemyEntity/Boss/Dark Mage/: DarkMage.cs  DarkMageClone.cs
Jump/EnemyEntity/Boss/Dark Mage/Skill/: HealingOrb.cs  MagicBall.cs  MagicCircle.cs  MagicCircleClone.cs  MagicCircleDead.cs  MagicCircleHeal.cs  MagicCircleShoot.cs  MagicMissile.cs  MagicMissileClone.cs
Jump/EnemyEntity/Boss/Samurai/: Mac10Bullet.cs  Samurai.cs
Jump/EnemyEntity/Mob/Mob Map 1/: Demon.cs  GoldFish.cs
Jump/EnemyEntity/Mob/Mob Map 2/: Bush.cs  Mine.cs
Jump/EnemyEntity/Mob/Mob Map 3/: Apostate.cs  Kamikaze.cs  PirateCaptain.cs  Warrior.cs
Jump/EnemyEntity/Mob/Mob Missile/: CTBullet.cs  CannonBall.cs  Kar98Bullet.cs
Jump/Entity/: Entity.cs
Jump/Entity/Boss/BigGoldFish/: BigGoldFish.cs
Jump/Entity/Boss/Dark Mage/: DarkMageClone.cs
Jump/Entity/Boss/Dark Mage/Skill/: MagicBall.cs  MagicCircleClone.cs  MagicCircleHeal.cs  MagicMissile.cs  (+1 more)
Jump/Entity/Boss/Samurai/: Mac10Bullet.cs
Jump/Entity/Mob/: Demon.cs  Kamikaze.cs
Jump/Entity/Mob/Mob Map 3/: PirateCaptain.cs  Warrior.cs
Jump/Entity/Mob/Mob Missile/: CannonBall.cs  Kar98Bullet.cs
Jump/GamePhase/: Phase.cs
Jump/Picture/: darkmage.psd
Jump/Player/: PlayerCharacter.cs
Jump/Player/Bullet/: Bullet.cs
Jump/Player/Inventory/: Gun.cs  Inventory.cs
Jump/Player/Item/: Armor.cs  Magazine.cs
Jump/ShopnInvenView/: ShopnInven.xaml  ShopnInven.xaml.cs
Jump/Sql/: HighScore.cs  ScoreBar.cs
Jump/View/: CustomButton.cs  DeadWindow.xaml  DeadWindow.xaml.cs  HighScoreView.xaml  HighScoreView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pause.xaml  Pause.xaml.cs  ShopnInven.xaml  ShopnInven.xaml.cs  WinDisplay.xaml  WinDisplay.xaml.cs
Jump/Weapon/: Gun.cs
Jump/Weapon/Weapon Type/: AK47.cs  AWP.cs  DesertEagle.cs  M4A1S.cs  M4A4.cs  R8.cs  SSG08.cs
