<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>Picture\goldfish.ico</ApplicationIcon>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="Picture/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Sound/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>		
		<Content Include="How to play.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Picture\mainbackground.png" />
	  <Resource Include="Picture\shopbackground.png" />
	</ItemGroup>
		

</Project>
